<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      .list {
        list-style: none;
      }

      .list li {
        color: black;
        margin-top: 10px;
      }

      .list li a {
        text-decoration: none;
        color: black;
      }
      .list li a:hover {
        text-decoration: none;
        color: rgb(131, 131, 131);
      }
      .collection {
        transition: 0.5s;
        cursor: pointer;
      }
      .collection:hover {
        opacity: 60%;
      }
      .product-card {
        max-width: 150px;
        transition: opacity 0.3s;
      }

      .product-image {
        transition: opacity 0.3s;
      }

      .product-hover-text {
        transition: opacity 0.3s;
      }

      .product-card:hover {
        opacity: 0.7;
      }

      .product-card:hover .product-image {
        opacity: 0.7;
      }

      .product-card:hover .product-hover-text {
        opacity: 1;
      }
      .product-searched {
        background-color: #fff;
        overflow: hidden;
        width: 300px;
        transition: transform 0.2s ease-in-out;
        padding: 20px;
        transition: 0.2s;
        cursor: pointer;
      }
      .product-searched:hover {
        opacity: 60%;
      }
      .product-searched img {
        width: 100%;
        height: 250px;
        object-fit: contain;
      }
    </style>

    <div style="background-color: white">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
          <!-- Botón de menú para dispositivos pequeños -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Enlaces de navegación -->
          <div class="collapse navbar-collapse w-100" id="navbarNav">
            <!-- Login a la izquierda -->
            <ul
            id="navInfo"
              class="navbar-nav me-auto flex justify-content-center align-items-center"
            >
              <li class="nav-item">
                <a class="nav-link" href="#">MENU</a>
              </li>
              |
              <li>
                <a class="nav-link" href="#">SHOP WOMEN</a>
              </li>
              |
              <li>
                <a class="nav-link" href="#">SHOP MEN</a>
              </li>
              |
              <li>
                <a class="nav-link" href="#">SHOP KIDS</a>
              </li>
            </ul>

            <!-- Logo centrado -->
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="navbar-brand" href="/">
                  <img
                    src="/public/logo.png"
                    alt="Logo"
                    width="200"
                    height="20"
                    class="d-inline-block align-text-top"
                  />
                </a>
              </li>
            </ul>

            <!-- Carrito a la derecha -->
            <ul class="navbar-nav ms-auto" style="gap: 20px">
              <li class="nav-item">
                <span class="navbar-text">
                  <a href="/shopping_cart" style="text-decoration: none">
                    <!-- <i class="fa-solid fa-cart-shopping"></i>-->
                    Bag ( <span id="items-quantity">0</span> )
                  </a>
                </span>
              </li>
              <li>
                <label style="border-bottom: 1px solid black">
                  <input
                    oninput="handleSearch(this.value)"
                    type="text"
                    style="outline: none; border: none; background: transparent"
                  />
                  <i class="fa fa-search" aria-hidden="true"></i>
                </label>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <script>
        const handleSearch = (value) => {
          document.getElementById("main-container").style.display = "none";
          const mainContainer = document.getElementById("main-search");
          mainContainer.style.display = "grid";
          // Limpiar cualquier mensaje de error previo
          mainContainer.innerHTML = "";

          // Buscar los productos que coinciden
          const filteredProducts = searchProduct(value);
          console.log("productos filtrados:", filteredProducts);

          // Si no se encuentran productos, mostrar el mensaje de error
          if (filteredProducts.length === 0) {
            const errorMessage = document.createElement("div");
            errorMessage.classList.add("error-message");
            errorMessage.innerHTML = `
              <h3>No se encontraron resultados para "${value}"</h3>
              <p>Intenta con otra búsqueda o ajusta los términos.</p>
            `;
            mainContainer.appendChild(errorMessage);
          } else {
            // Si hay productos, mostrar los resultados
            filteredProducts.forEach((product) => {
              const productDiv = document.createElement("div");
              productDiv.classList.add("product-searched");

              productDiv.onclick = () => {
                window.open("product?id=" + product.uuid, "_self");
              };

              productDiv.innerHTML = `
                <img src="${product.imageURL}" alt="${product.title}" class="product-image">
                <h4 class="product-title">${product.title}</h4>
                <p class="product-description">${product.description}</p>
                <p class="product-price">$${product.pricePerUnit}</p>
                <p class="product-stock">Stock: ${product.stock}</p>
              `;

              mainContainer.appendChild(productDiv);
            });
          }
        };
      </script>

      <div
        class="modal fade"
        id="modal_product"
        tabindex="-1"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        role="dialog"
        aria-labelledby="modalTitleId"
        aria-hidden="true"
      >
        <div
          class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm"
          role="document"
        >
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalTitleId">Cantidad a agregar</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <input
                class="form-control"
                type="number"
                name="CantidadAgregar"
                id="producto_cantidad"
                style="width: 100%"
                value="1"
                min="1"
                max="100"
              />
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-danger"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-dismiss="modal"
                onclick="addItemToCart()"
              >
                Save
              </button>
            </div>
          </div>
        </div>
      </div>

      <div style="display: flex; gap: 10px; justify-content: space-between">
        <div>
          <ul class="list">
            <li class="">
              <a href="/">VIEW ALL</a>
            </li>
            <li class="">
              <a href="/collection?category=Shoes">ZAPATOS</a>
            </li>
            <li class="">
              <a href="/collection?category=Pants">PANTALONES</a>
            </li>
            <li class="">
              <a href="/collection?category=Jacket">CHAMARRAS</a>
            </li>
            <li class="">
              <a href="/collection?category=Sneakers">SNEAKERS</a>
            </li>
          </ul>
        </div>
        <div
          id="main-search"
          style="
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 15px;
            padding: 20px;
            max-width: 100%;
            justify-items: center;
            align-items: center;
            width: 100%;
            display: none;
          "
        ></div>
        <h1
          id="category_title"
          style="margin-left: 50px; margin-top: 20px"
        ></h1>

        <div id="main-container"></div>

        <style>
          /* Estilos del contenedor de la información del producto */
          .product-info {
            position: absolute;
            z-index: 20;
            right: 25vw;
            top: 10%;
            max-width: 15vw;
            bottom: 0;
          }

          .product-info h1 {
            font-size: larger;
          }

          .product-info h2 {
            font-size: large;
            font-weight: bold;
          }

          .product-info span {
            font-size: xx-small;
          }

          /* Estilos del contenedor del slider */
          .slider-container {
            position: relative;
            width: 100%;
            max-width: 100%;
            overflow: hidden;
            max-height: 90vh;
          }

          /* Estilos del slider, haciendo que las imágenes se alineen horizontalmente */
          .slider {
            display: flex;
            transition: transform 0.5s ease;
            width: 100%;
          }

          .slider img {
            width: 40%;
            height: auto;
            object-fit: cover;
            flex-shrink: 0;
            margin-right: 40%;
          }


          /* Estilos de los botones de navegación */
          .prev,
          .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 24px;
            z-index: 10;
          }

          .prev {
            left: 10px;
          }

          .next {
            right: 10px;
          }
        </style>

        <script>
          let currentIndex = 0;

          function moveSlide(direction) {
            const slides = document.querySelectorAll(".slider img");
            const totalSlides = slides.length;

            currentIndex += direction;

            // Ciclar las imágenes
            if (currentIndex < 0) {
              currentIndex = totalSlides - 1;
            } else if (currentIndex >= totalSlides) {
              currentIndex = 0;
            }

            const slider = document.querySelector(".slider");
            slider.style.transform = `translateX(${-currentIndex * 80}%)`;
          }
        </script>
      </div>

      <div class="container mt-5">
        <h2>Más productos</h2>
        <div class="row" id="products_dom">
          <!-- Aquí se insertarán las tarjetas de productos -->
        </div>

        <!-- Paginación -->
        <nav aria-label="Page navigation">
          <ul class="pagination justify-content-center mt-4">
            <li class="page-item">
              <button class="page-link" id="nav_previous">Anterior</button>
            </li>
            <li class="page-item active" id="page_1">
              <button class="page-link">1</button>
            </li>
            <li class="page-item" id="page_2">
              <button class="page-link">2</button>
            </li>
            <li class="page-item" id="page_3">
              <button class="page-link">3</button>
            </li>
            <li class="page-item">
              <button class="page-link" id="nav_next">Siguiente</button>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    
    <script src="../controllers/session.js"></script>
    <script src="/views/product.js"></script>
  </body>
</html>
